{
  "name": "fake-gmail-login",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=fake-gmail-login:* nodemon -e js,ejs --watch ./  ./bin/www",
    "prestart": "node_modules/.bin/sequelize db:migrate",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "~2.5.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
